<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradePulse - Live Crypto & Stock Analysis</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white font-sans">
    <header class="p-6 bg-gray-800 shadow-md">
        <h1 class="text-3xl font-bold">TradePulse</h1>
        <p class="text-sm text-gray-300">Real-Time Crypto & Stock Analysis</p>
    </header>
    <main class="p-4">
        <section class="mb-6">
            <h2 class="text-xl font-semibold mb-2">Live Chart</h2>
            <div class="border rounded-md overflow-hidden">
                <iframe src="https://s.tradingview.com/widgetembed/?frameElementId=tradingview_widget&symbol=BINANCE:BTCUSDT&interval=1&theme=dark" width="100%" height="400" frameborder="0"></iframe>
            </div>
        </section>
        <section class="mb-6">
            <h2 class="text-xl font-semibold mb-2">News & Updates</h2>
            <p class="text-gray-300">Coming soon...</p>
        </section>
        <section>
            <h2 class="text-xl font-semibold mb-2">Prediction Tool</h2>
            <p class="text-gray-300">AI-powered prediction module launching soon.</p>
        </section>
    </main>
    <footer class="p-4 text-center text-gray-500 text-sm">
        &copy; 2025 TradePulse. All rights reserved.
    </footer>
</body>
</html>
